# Server
NODE_ENV=development
PORT=3000
APP_URL=http://localhost

# Database on Mongodb Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.tieiq.mongodb.net/api-boilerplate?retryWrites=true&w=majority

# JWT 
JWT_SECRET=(super*str0ng-sc3r3t+k3y|for@J$W%TmOt!cai@kEy$tHat%dAi%dai^sUper*daI
# min 32characters

JWT_EXPIRES_IN = 30d

# Mailtrap - the service to fake to send emails
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=****
MAILTRAP_PASSWORD=****

# Gmail
GMAIL_USERNAME=****@gmail.com
GMAIL_PASSWORD=****

# Sendinblue smtp 
SENDINBLUE_USER=****
SENDINBLUE_MASTER_PASSWORD=****
SENDINBLUE_SENDER=****